is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWeb
build_property.RootNamespace = FirstWeb
build_property.ProjectDir = C:\stacks\CSharp\Oct23\FirstWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\stacks\CSharp\Oct23\FirstWeb
build_property._RazorSourceGeneratorDebug = 

[C:/stacks/CSharp/Oct23/FirstWeb/Views/First/MyView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcTXlWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
